//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Koordinates_Class"
	Revision           = "0.0"
	GUID               = "{49857C1D-A87D-45A5-9D52-F7E59C2D1F3D}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(660,240)">
	<Channels>
		<Server Name="ClassSvr" GUID="{113BC23A-EBAF-4CE9-B81B-EEE9AA0E9E5D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Input_X_C" Required="true" Internal="false"/>
		<Client Name="Input_Y_C" Required="true" Internal="false"/>
		<Client Name="Output_X_C" Required="true" Internal="false"/>
		<Client Name="Output_Y_C" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Koordinates_Class : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	Input_X_C 	: CltCh_DINT;
	Input_Y_C 	: CltCh_DINT;
	Output_X_C 	: CltCh_DINT;
	Output_Y_C 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Koordinates_Class::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_KOORDINATES_CLASS
0$UINT, 0$UINT, (SIZEOF(::Koordinates_Class))$UINT, 
1$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2164406177), "Koordinates_Class", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Koordinates_Class.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::Koordinates_Class.Input_X_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(958224792), "Input_X_C", 
(::Koordinates_Class.Input_Y_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(954151855), "Input_Y_C", 
(::Koordinates_Class.Output_X_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4104185323), "Output_X_C", 
(::Koordinates_Class.Output_Y_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4116877276), "Output_Y_C", 
END_FUNCTION


#define USER_CNT_Koordinates_Class 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Koordinates_Class] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Koordinates_Class::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Koordinates_Class, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Koordinates_Class::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
      Input_X_C   :=    Input_X_C.Read();
      Input_Y_C   :=    Input_Y_C.Read();
  
  
      Output_X_C    :=    Output_X_C.Write(input:=Input_X_C);
      Output_Y_C    :=    Output_Y_C.Write(input:=Input_Y_C);
  

	state := READY;

END_FUNCTION
