//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "InputChange"
	Revision           = "0.0"
	GUID               = "{721C18EB-92A4-4C52-AF3F-FDA4C8497AE7}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Out1" GUID="{8F994967-B048-4661-B20B-89033850AC41}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out2" GUID="{8FBB62DE-1ED8-4489-8B64-E3AA62FB1840}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out3" GUID="{BFD6DD20-96E0-4D95-BD81-D995ECF85CBB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out4" GUID="{884C5C33-897D-4BDB-A69E-38FA3EE302C0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="Input1" Required="true" Internal="false"/>
		<Client Name="Input2" Required="true" Internal="false"/>
		<Client Name="Input3" Required="true" Internal="false"/>
		<Client Name="Input4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
InputChange : CLASS
  //Servers:
	Out1 	: SvrChCmd_DINT;
	Out2 	: SvrCh_DINT;
	Out3 	: SvrCh_DINT;
	Out4 	: SvrCh_DINT;
  //Clients:
	Input1 	: CltCh_DINT;
	Input2 	: CltCh_DINT;
	Input3 	: CltCh_DINT;
	Input4 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB InputChange::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_INPUTCHANGE
0$UINT, 0$UINT, (SIZEOF(::InputChange))$UINT, 
4$UINT, 4$UINT, 0$UINT, 
TO_UDINT(4287776992), "InputChange", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::InputChange.Out1.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(122544966), "Out1", 
(::InputChange.Out2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2655302396), "Out2", 
(::InputChange.Out3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3913515626), "Out3", 
(::InputChange.Out4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1999050697), "Out4", 
//Clients:
(::InputChange.Input1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1344628668), "Input1", 
(::InputChange.Input2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3375117830), "Input2", 
(::InputChange.Input3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3190490768), "Input3", 
(::InputChange.Input4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(542085939), "Input4", 
END_FUNCTION


#define USER_CNT_InputChange 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_InputChange] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION InputChange::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_InputChange, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	vmt.CmdTable.CyWork		:= #CyWork();
	Out1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Out1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL InputChange::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  
  //Read Vars
  
    Input1  :=  Input1.Read();
    Input2  :=  Input2.Read();
    Input3  :=  Input3.Read();
    Input4  :=  Input4.Read();
    
    
    if Input1 = 1 then
    
        Out1.Write(input:=0);
        
      else
      
        out1.Write(input:=1);
    
    end_if;
    
    
    
    if Input2 = 1 then
    
        Out2.Write(input:=0);
        
      else
      
        out2.Write(input:=1);
    
    end_if;
    
    
    
    if Input3 = 1 then
    
        Out3.Write(input:=0);
        
      else
      
        out3.Write(input:=1);
    
    end_if; 
    
    
    
    if Input4 = 1 then
    
        Out4.Write(input:=0);
        
      else
      
        out4.Write(input:=1);
    
    end_if;    

  
  

	state := READY;

END_FUNCTION
