//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Battery_Class"
	Revision           = "0.0"
	GUID               = "{557E4B11-53DF-4E85-AD2F-497BB4A77E10}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(690,300)">
	<Channels>
		<Server Name="ActSystemState" GUID="{0E5485A4-B6A3-43A3-800D-19E018D597DE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Server Name="ActualAmps_S" GUID="{8AA0CDC6-5BEA-4FE6-9EA3-5E815E2B0E91}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ActualSolarAmps_S" GUID="{814AC0E7-B26E-497B-A40E-EE655793359C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ActualVoltage_S" GUID="{3B1339E2-9248-4EB9-BC7B-41C86529BB0A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AhBalance_S" GUID="{B34B7982-BF7F-4EBE-8D7E-CBC7614E55B4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Server Name="AhUsedSinceLastFull_S" GUID="{A46D769A-5D88-4B60-8A80-A6AF4C601F15}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Server Name="BattAhRating" GUID="{5199BD06-0B4A-4319-921E-A4149A93BB68}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="BattFull_S" GUID="{871489CE-73CB-4A75-82EA-5B60276FD1A6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="Now the battery is green (&gt;75%)&#13;&#10;&#13;&#10;Ladezustand Gelbatt  AGM  Nass&#13;&#10;100 %  12,95 V  &gt; 12,80 V  12,60 V &#13;&#10;75 %  12,74 V  12,55 V  12,36 V &#13;&#10;50 %  12,54 V  12,30 V  12,10 V &#13;&#10;25 %  12,34 V  12,20 V  11,90 V &#13;&#10;0 %  12,10 V  &lt; 12,00 V  11,80 V"/>
		<Server Name="BattLow_S" GUID="{9D068568-656F-41FB-BB86-D1245FC5C20F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="At this point the battery is RED (&lt;25%)&#13;&#10;&#13;&#10;Ladezustand Gelbatt  AGM  Nass&#13;&#10;100 %  12,95 V  &gt; 12,80 V  12,60 V &#13;&#10;75 %  12,74 V  12,55 V  12,36 V &#13;&#10;50 %  12,54 V  12,30 V  12,10 V &#13;&#10;25 %  12,34 V  12,20 V  11,90 V &#13;&#10;0 %  12,10 V  &lt; 12,00 V  11,80 V"/>
		<Server Name="BattMax_S" GUID="{1877A2F2-1EF0-418E-A66C-B44B11F06EE6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="Max Voltage in mV for battery indicator&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Ladezustand Gelbatt  AGM  Nass&#13;&#10;100 %  12,95 V  &gt; 12,80 V  12,60 V &#13;&#10;75 %  12,74 V  12,55 V  12,36 V &#13;&#10;50 %  12,54 V  12,30 V  12,10 V &#13;&#10;25 %  12,34 V  12,20 V  11,90 V &#13;&#10;0 %  12,10 V  &lt; 12,00 V  11,80 V"/>
		<Server Name="BattMin_S" GUID="{23E33CA4-59A2-440D-AEB0-67571C214BA3}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="Minimal voltage on battery Indicator&#13;&#10;&#13;&#10;Ladezustand Gelbatt  AGM  Nass&#13;&#10;100 %  12,95 V  &gt; 12,80 V  12,60 V &#13;&#10;75 %  12,74 V  12,55 V  12,36 V &#13;&#10;50 %  12,54 V  12,30 V  12,10 V &#13;&#10;25 %  12,34 V  12,20 V  11,90 V &#13;&#10;0 %  12,10 V  &lt; 12,00 V  11,80 V"/>
		<Server Name="ClassSvr" GUID="{B18FB974-0B77-444B-8D84-B7AE46C5F9E7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="PercentByVoltage_S" GUID="{519D2CA8-E10A-4E19-B01E-E042F305A03D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RemBattAh_S" GUID="{AC9CEFEF-9A10-420C-9095-D1A5E5C6C849}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Server Name="RESET_AhBalance_S" GUID="{99BF55CD-5B5F-4E9E-92A3-B07835A1ECEC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="RESET_AhUsedSinceLastFull_S" GUID="{26FE2AAD-2549-4A80-A411-31972AD2E8E6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="VoltageOffsetHigh_S" GUID="{0FA990EE-0AB5-48F3-94D7-1B9EAA6473EE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="VoltageOffsetLOW_S" GUID="{2E5F1944-9AAD-4DA4-8E48-8DFD6F0EC868}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Client Name="ActualAmps1_C" Required="true" Internal="false"/>
		<Client Name="ActualAmps2_C" Required="true" Internal="false"/>
		<Client Name="ActualVoltage_C" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Battery_Class : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ActSystemState 	: SvrCh_SystemStateType;
	BattMax_S 	: SvrCh_DINT;
	BattMin_S 	: SvrCh_DINT;
	BattLow_S 	: SvrCh_DINT;
	BattFull_S 	: SvrCh_DINT;
	BattAhRating 	: SvrCh_DINT;
	RemBattAh_S 	: SvrCh_DINT;
	ActualVoltage_S 	: SvrCh_DINT;
	VoltageOffsetHigh_S 	: SvrCh_DINT;
	VoltageOffsetLOW_S 	: SvrCh_DINT;
	AhUsedSinceLastFull_S 	: SvrCh_DINT;
	RESET_AhUsedSinceLastFull_S 	: SvrCh_DINT;
	AhBalance_S 	: SvrCh_DINT;
	RESET_AhBalance_S 	: SvrCh_DINT;
	ActualAmps_S 	: SvrCh_DINT;
	ActualSolarAmps_S 	: SvrCh_DINT;
	PercentByVoltage_S 	: SvrCh_DINT;
  //Clients:
	ActualAmps1_C 	: CltCh_DINT;
	ActualAmps2_C 	: CltCh_DINT;
	ActualVoltage_C 	: CltCh_DINT;
  //Variables:
		OPS_MerkerVAR 	: UDINT;
		OPS_MerkerVAR2 	: UDINT;
		ReadCounterVAR 	: DINT;
		PrepVar 	: DINT;
		PrepVar2 	: DINT;
		VoltageOffsetVAR 	: DINT;
		percentVAR 	: DINT;
		BattcalcVAR 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Battery_Class::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BATTERY_CLASS
0$UINT, 0$UINT, (SIZEOF(::Battery_Class))$UINT, 
18$UINT, 3$UINT, 0$UINT, 
TO_UDINT(357931502), "Battery_Class", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Battery_Class.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Battery_Class.ActSystemState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(1003077956), "ActSystemState", 
(::Battery_Class.BattMax_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2650466148), "BattMax_S", 
(::Battery_Class.BattMin_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1088753737), "BattMin_S", 
(::Battery_Class.BattLow_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1259994842), "BattLow_S", 
(::Battery_Class.BattFull_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4163625737), "BattFull_S", 
(::Battery_Class.BattAhRating.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(610969101), "BattAhRating", 
(::Battery_Class.RemBattAh_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(1563674623), "RemBattAh_S", 
(::Battery_Class.ActualVoltage_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1486979696), "ActualVoltage_S", 
(::Battery_Class.VoltageOffsetHigh_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1710827592), "VoltageOffsetHigh_S", 
(::Battery_Class.VoltageOffsetLOW_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2254662908), "VoltageOffsetLOW_S", 
(::Battery_Class.AhUsedSinceLastFull_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(402431070), "AhUsedSinceLastFull_S", 
(::Battery_Class.RESET_AhUsedSinceLastFull_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3354472174), "RESET_AhUsedSinceLastFull_S", 
(::Battery_Class.AhBalance_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(1956774052), "AhBalance_S", 
(::Battery_Class.RESET_AhBalance_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3252979738), "RESET_AhBalance_S", 
(::Battery_Class.ActualAmps_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2144216772), "ActualAmps_S", 
(::Battery_Class.ActualSolarAmps_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(258031013), "ActualSolarAmps_S", 
(::Battery_Class.PercentByVoltage_S.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2273991876), "PercentByVoltage_S", 
//Clients:
(::Battery_Class.ActualAmps1_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1331535374), "ActualAmps1_C", 
(::Battery_Class.ActualAmps2_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1293623383), "ActualAmps2_C", 
(::Battery_Class.ActualVoltage_C.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1159107092), "ActualVoltage_C", 
END_FUNCTION


#define USER_CNT_Battery_Class 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Battery_Class] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Battery_Class::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Battery_Class, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActSystemState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActSystemState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BattMax_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF BattMax_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BattMin_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF BattMin_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BattLow_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF BattLow_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BattFull_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF BattFull_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BattAhRating.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF BattAhRating.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RemBattAh_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RemBattAh_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActualVoltage_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActualVoltage_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VoltageOffsetHigh_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF VoltageOffsetHigh_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VoltageOffsetLOW_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF VoltageOffsetLOW_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AhUsedSinceLastFull_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AhUsedSinceLastFull_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RESET_AhUsedSinceLastFull_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RESET_AhUsedSinceLastFull_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AhBalance_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AhBalance_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RESET_AhBalance_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RESET_AhBalance_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActualAmps_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActualAmps_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActualSolarAmps_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActualSolarAmps_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PercentByVoltage_S.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF PercentByVoltage_S.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Battery_Class::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
    //Einlesen
    ActualAmps1_C := ActualAmps1_C.Read();
    
    ActualAmps2_C :=  ActualAmps2_C.Read();
    
    ActualVoltage_C := ActualVoltage_C.Read();
    
    BattFull_S  :=  BattFull_S.Read();
    
    BattMin_S   :=    BattMin_S.Read();
    
    
    
    
    
    case ActSystemState of
    
    
    	SystemStateType::Charge:
      
         if ops.tAbsolute - OPS_MerkerVAR2 >= 1000 then //Jede Sekunde ausführen
         
            if  RemBattAh_S <=  BattAhRating then //Wenn die Batterie noch nicht zu 100% voll ist
              
                 PrepVar2   :=    RemBattAh_S + ((ActualAmps1_C - 5000) * 10); // 5V = 0A 10V = 50A daher /2 für mA pro sec
                 
                 RemBattAh_S  := RemBattAh_S.Write(input:=PrepVar2);
                 
                 
                 OPS_MerkerVAR2 :=  ops.tAbsolute;
                 
               ELSE
               
                PrepVar2  :=  (BattAhRating);
                
                RemBattAh_S :=   RemBattAh_S.Write(input:=PrepVar2); //Verbleibende Kapazität schteiben
                              
            
            end_if;

             
                                  

          
         end_if;
      
      
      
    	  if ActualSolarAmps_S > 2000 & ActualAmps_S  > 0 | ActualSolarAmps_S = 0 & ActualAmps_S  > 0
 

  then
      
           if  ActualAmps_S <  500 & ActualVoltage_S > BattFull_S  then  
           
                  AhUsedSinceLastFull_S :=  0;
          
                  ActSystemState := FullyCarged;
          
           end_if;                     
              
        else
     
            ActSystemState  :=   Discharge;
      
        end_if;

      

             
      
      SystemStateType::Discharge:
      
        if ActualAmps_S > 0 then
          
            ActSystemState  :=  Charge;
      
        end_if;
        
        
        if ops.tAbsolute - OPS_MerkerVAR2 >= 1000 then
        

             
                PrepVar2       :=  ((AhUsedSinceLastFull_S) + ((5000 - ActualAmps1_C)*10));
       
                AhUsedSinceLastFull_S.Write(input:=PrepVar2);
                 
                 
                 PrepVar2   :=    (RemBattAh_S) - ((5000 - ActualAmps1_C) *10);
                 
                 RemBattAh_S.Write(input:=PrepVar2);
                 
                 
                 OPS_MerkerVAR2 :=  ops.tAbsolute;
          
         end_if;

      
      
    	
      SystemStateType::FullyCarged:
      
          RemBattAh_S :=  RemBattAh_S.Write(input:=BattAhRating);
          
          AhUsedSinceLastFull_S.Write(input:=0);
          
      
          if ActualAmps_S > 500 then
          
                ActSystemState  :=  Charge;
          
               elsif ActualAmps_S < 0 then
          
                ActSystemState  :=  Discharge;
          
          end_if;
          
          
          
          

      
      
    end_case;
  
    
    
    if ops.tAbsolute - OPS_MerkerVAR >= 1000 then
    
      if ActualAmps1_C > 5000 then
             
           PrepVar       := (( AhBalance_S ) + ((ActualAmps1_C -5000 ) * 10)) ;
           
        else
        
          PrepVar       :=  ahBalance_S - ((5000 - ActualAmps1_C) *10) ;
          
      end_if;    
       
      AhBalance_S.Write(input:=PrepVar);
       
       OPS_MerkerVAR :=  ops.tAbsolute;
       
       ReadCounterVAR  +=  1;
     
    end_if;
    
     
    

//Reset AH Balance
 
    if RESET_AhBalance_S  = true then
        
        AhBalance_S :=  AhBalance_S.Write(input:=0);
    
    end_if;



//Reset AH seit letzter Ladung  
  
    if RESET_AhUsedSinceLastFull_S  = true then
    
        AhUsedSinceLastFull_S :=  AhUsedSinceLastFull_S.Write(input:=0);
        ActSystemState        :=  FullyCarged;
    
    end_if;
    
  


  
  if ActualAmps1_C > 5000 then
      
      ActualAmps_S    :=    ActualAmps_S.Write(input:=((ActualAmps1_C -5000 ) * 10 ));
      
    else
    
      ActualAmps_S    :=    ActualAmps_S.Write(input:=((5000 - ActualAmps1_C ) * -10 ));
        
  end_if;

    //-------------------------------------------------------------
    
    
    if ActualAmps2_C > 200 then
    
        ActualSolarAmps_S :=    ActualSolarAmps_S.Write(input:=(ActualAmps2_C / 4 * 10 ));
        
      else
      
        ActualSolarAmps_S :=  ActualSolarAmps_S.Write(input:=0);
    
    end_if;

    
    
    ActualVoltage_S :=    ActualVoltage_S.Write(input:=(ActualVoltage_C * 2));//Spannungsteiler teilt die Spannung daher *2 um zurückturechnen
                    
  
    percentVAR :=           BattMax_S - BattLow_S;
    
    BattcalcVAR :=  ActualVoltage_S - BattLow_S;
    
    if ((BattcalcVAR * 1000) / (percentVAR *10)) <= 0 then
    
          PercentByVoltage_S  := 0;
    
    end_if;
    
    
    if ((BattcalcVAR * 1000) / (percentVAR *10)) <= 100 then
    
            PercentByVoltage_S  :=   (BattcalcVAR * 1000) / (percentVAR *10);
    
            PercentByVoltage_S  :=  PercentByVoltage_S.Write(input:=PercentByVoltage_S);

         else
    
             PercentByVoltage_S  :=  PercentByVoltage_S.Write(input:=100);
    
    end_if;

    

     
     
  
  
  
  
  
  

	state := READY;

END_FUNCTION
